﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>情小北の简历</title>
    <meta name="description" content="自由攥稿人,音乐人,网络安全爱好者">
    <meta name="keywords" content="情小北,专栏作家,前端工程师">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="dist/css/style.min.css">
    <link rel="stylesheet" href="dist/css/fontello.min.css">
    <link rel="stylesheet" href="lib/zoom.css">
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-48084758-4', 'auto');
        ga('send', 'pageview');

    </script>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="title">
                <img src="5.jpg" data-action="zoom">
                <h1>情小北の简历</h1>
                <h2>Depy's introduction</h2>
            </div>
            <ul class="side-info">
                <li class="someRight">
                    <dt><i class="icon-bookmark"></i>Contact. 联系方式</dt>
                    <dd><i class="icon-phone-1"></i>微博:<a href="http://www.hellosec.cc" target="_blank">@情小北_</a></dd>
                    <dd><i class="icon-mail-alt"></i>邮箱: <a href="admin@hellosec.cc" target="_blank">admin@hellosec.cc</a></dd>
                    <dd><i class="icon-wechat"></i>微信: i_seve</dd>
                    <dd><i class="icon-qq"></i>QQ: <a href="http://wpa.qq.com/msgrd?v=3&uin=18652465&site=qq&menu=yes" target="_blank">18652465</a></dd>
                </li>
                <li class="someRight">
                    <dt><i class="icon-bookmark"></i>目前の一些头衔</dt>
                    <dd>多平台专栏作者,自由攥稿人-网络安全团队W&P成员-音乐人-知名唱见青尢的网易云助手-白帽子</dd>
                </li>
            </ul>
            <div class="note">
                <p>这是一个全方面发展却没有特别精通方面的素人</p>
                <p>目前业余写作,暂停一切除CTF以外的网络安全业务</p>
                <p>爱好写作/勾搭/苟延残喘/四处奔跑</p>
            </div>
        </div>
        <div class="main">
            <ul class="main-info">
                <li class="someRight">
                    <dt><i class="icon-bookmark"></i>Basic info. 基本信息</dt>
                    <dd><strong>个人信息:</strong> <span>情小北 / 男 / 99年生</span></dd>
                    <dd><strong>居住地:</strong> <span>浙江杭州</span></dd>
                    <dd><strong>常用ID:</strong> <span>Depy、Seve、荒予</span></dd>
                    <dd><strong>微博:</strong> <a href="http://www.weibo.com/lemonsec" target="_blank">http://weibo.com/lemonsec</a></dd>
                    <dd><strong>GitHub:</strong> <a href="https://github.com/iseve" target="_blank">https://github.com/iseve</a><iframe src="https://ghbtns.com/github-btn.html?user=iseve&type=follow&count=false" frameborder="0" scrolling="0" width="170px" height="20px"></iframe></dd>
                </li>
                <li>
                    <dt><i class="icon-bookmark"></i>Experience. 经历</dt>
     
                    <ul class="exp">
                        <li>
                            <div class="circle"></div>
                            <h4>
                                <span>我第一次接触网络安全的时候</span>
                               
                            </h4>
                            <p>十五岁,2014年。我由一个白帽子指导进入安全圈，取名Demo。当时兴趣高涨,学习很快,年少不知羞耻,以挂黑页显摆技术为荣,导致<a>思想</a>、<a>技术</a>禁锢很长一段时间,之后彻底改变,自觉无趣、低俗。以下是我还可以找到的曾为娱乐圈时候的截图。细节已经遗忘,反正也是通过几个很低级的漏洞修改的asp。现在再看直觉荒唐可笑,幸好自己已经脱离,否则我的思想还会停留在几年前。</p>
                            <img src="1.jpg" data-action="zoom" width="700px">
        
                        </li>
                    </ul>


                    <ul class="exp">
                        <li>
                            <div class="circle"></div>
                            <h4>
                                <span>之后我第成为了网络安全白帽子发生的事</span>
                            </h4>
                            <p>由梦魇、Zero介绍进入补天与乌云提交Bug。第一次提交漏洞给乌云就得到了邀请码。乌云现在还未开放（估计永久开不来了吧），现在补天白帽排名由200多变成现在的500多。当时与腹黑、梦魇、Zero、Krics等人组建了一个网络安全团队<a>Fvck</a>。并且在一个月内的漏洞贡献就达到了月榜第二名。此时已经熟练掌握基础Web安全知识。不断学习各种知识，成功为50多所大学、100多个企业、60多个政府机构修复了严重的Web漏洞。印象深刻的是对杭州市萧山区5所高中（包括自己学校）的渗透测试，成功获得萧山区的研究性学习二等奖。老师说是可以得一等奖的，但是涉及敏感话题最终被降低得分。</p>
                            <p>之后参加了<a>乌云白帽峰会</a>，作为嘉宾代表参加互联网安全大会。当时我以为，日后会成为一个世界顶尖白帽子，天天把安全梦挂在嘴边。</p>
                        </li>
                    </ul>

                    <ul class="exp">
                        <li>
                            <div class="circle"></div>
                            <h4>
                                <span>转折点</span>
                            </h4>
                            <p>高二因学业暂时未涉及网络安全。学校网站被攻击，班主任打听到我的一些经历。她对我说的话始终被我记得，也不愿分享在网络，当时她认为我涉及黑产、涉及犯罪，说的严重地好像她是地方长官。她否决了我所有之前所作的行为，让我手写所有挖过的Bug以及危害。当时身体麻木不知道该做什么，居然就按照她说的照做。若是现在我更成熟，我一定会回他以强硬态度。那时我内心难过，厌恶此人至今。这不是我记仇以及复杂内心，而是她就是一个丑陋的人。之后报复心态，做了一些惩罚性措施。</p>
                            <p>我至今忘不了那天下午我的通用老师安慰我的情形，作为回报。之后我对于我通用老师的学习平台、信息老师的平台均做了网络安全测试并指出严重问题，他拍拍我的背对我说：“幸好有你在。”</p>
                            <img src="2.jpg" data-action="zoom" width="700px">
                            <p>但自那以后，我开始重新审视自己。结果发现以前的兴趣集中于不断的挖掘渗透获得机密，我的兴趣早就已经淡化了。我开始写文章排解压抑了半年的内心，之后竟然成为了一个专栏作者。</p>
                        </li>
                       </ul>
                    <ul class="exp">
                        <li>
                            <div class="circle"></div>
                            <h4>
                                <span>现在.Now</span>
                               
                            </h4>
                            <p>但行好事,莫问前程。
                                现在的我专心为了<a>高考</a>和<a>生活</a>。我学会了很多，发展了很多，我懂得真正的生活来自本身，来自感动。因为众生百态、各自为安。</p>
                            <img src="3.jpg" data-action="zoom" width="700px">
                            <p>写个介绍写了3个小时了，实在疲倦，日后再补充。希望你们更了解我吧。我不是文人,我也不会武功。</p>
                        </li>
                    </ul>

                   
                <li>
                    <dt><i class="icon-bookmark"></i>Skill. 技能清单</dt>
                    <h3>网络安全</h3>
                    <ul class="exp">
                        <li>
                            <div class="circle"></div>
                            <h4>XSS</h4>
                            <p>熟悉各种环境下的跨站攻击代码的运用方式</p>
                            <p>可对XSS的原理分析与解剖</p>
                            <p>可对基于各种复杂环境下，对XSS利用</p>
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>逻辑漏洞</h4>
                            <p>可绘制详细的流程图，进行深度剖析</p>
                            <p>可模块化进行验证码回传、登陆凭证验证绕过、接口无限制枚举解析</p>
                            <p>可以提供详细的预防思路</p>
                        </li>
                       
                    </ul>
                    <h3>后期</h3>
                    <ul class="exp">
                        <li>
                            <div class="circle"></div>
                            <h4>视频后期</h4>
                            <p>熟悉各种视频类型、视频软件制作、使用方式</p>
                        </li>
                    </ul>
                    <h3>其他内容</h3>
                    <ul class="exp">
                        <li>
                            <p>
                            <p><a href="http://music.163.com/#/user/home?id=356024207">网易</a>重度用户，深爱网易评论</p>
                            <p><a href="http://weibo.com/lemonsec" target="_blank">微博</a>微博爱好者，热爱生活分享</p>
                            <p><a href="http://music.163.com/#/series?id=1504052" target="_blank">写作</a></p>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <footer>
        <p>Theme by <a href="http://www.hellosec.cc" target="_blank">情小北</a>. Made with <i class="icon-heart throb" style="color: #d43f57;"></i> by 情小北 <a href="#" target="_blank">PDF 下载</a>. 最后更新于2017年10月18日</p>
    </footer>
    <script src="lib/zoom.min.js"></script>
</body>
</html>
