<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>邹成的简历</title>
    <meta name="description" content="我是一个充满活力、对前端充满热爱的前端工程师，我目前正在寻找前端工程师岗位。">
    <meta name="keywords" content="邹成,前端,工作,简历">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="dist/css/style.min.css">
    <link rel="stylesheet" href="dist/css/print.min.css">
    <link rel="stylesheet" href="dist/css/fontello.min.css">
    <style>
        .sidebar .habit{
            margin-top: 60px;
        }
        .sidebar .habit li{
            margin-top: 40px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="sidebar">
        <div class="title">
            <img src="https://i.loli.net/2017/10/12/59df3dcf9810f.jpg" data-action="zoom">
            <h1>邹成的简历</h1>
            <h2>Zou Cheng</h2>
        </div>
        <ul class="side-info">
            <li class="someRight">
                <dt><i class="icon-bookmark"></i>Contact. 联系方式</dt>
                <dd><i class="icon-phone-1"></i>电话: 18986101373</dd>
                <dd><i class="icon-mail-alt"></i>邮箱: <a href="775106512@qq.com" target="_blank">775106512@qq.com</a></dd>
                <dd><i class="icon-wechat"></i>微信: a18986101373</dd>
                <dd><i class="icon-qq"></i>QQ: <a href="http://wpa.qq.com/msgrd?v=3&uin=306578968&site=qq&menu=yes" target="_blank">775106512</a></dd>
            </li>
            <li class="someRight">
                <dt><i class="icon-bookmark"></i>Application. 应聘岗位</dt>
                <dd>前端工程师</dd>
            </li>
        </ul>
        <div class="note">
            <p>我是一个对前端由衷热爱、具备一定审美能力的前端工程师。</p>
            <p>我目前正在寻找前端工程师岗位的工作机会，希望可以为贵公司献上绵薄之力。</p>
        </div>
        <ul class="habit">
            <li>
                <div class="circle"></div>
                <h4>个人爱好</h4>
                <p><a href="">《炉石传说》</a>“低保”选手，擅长使用德鲁伊、吉安娜卡组。</p>
                <p>写<a>《简书》</a>blog和看简书文章。</p>
                <p>听音乐，最近喜欢李荣浩的<a>《歌谣》</a></p>
            </li>
            <li>
                <div class="circle"></div>
                <h4>其他内容</h4>
                <p><a href="https://github.com/woshiqiang1" target="_blank">GitHub</a> 爱好者，喜欢把自己喜欢的bolg和专栏收集在<a href="https://github.com/woshiqiang1">GitHub</a>上。
                <p><a href="https://developer.mozilla.org/zh-CN/">MDN</a>重度用户，在<a href="https://developer.mozilla.org/zh-CN/">MDN</a>上受益匪浅。</p>
                <p><a href="http://www.jianshu.com/u/2ea207c0db56" target="_blank">简书</a>写作爱好者，上面收集了自己的一些博客和经验。</p>
                <p>注意<a href="https://github.com/ecomfe/spec" target="_blank">代码规范，遵守合理的命名规则</a></p>
            </li>
        </ul>

    </div>
    <div class="main">
        <ul class="main-info">
            <li class="someRight">
                <dt><i class="icon-bookmark"></i>Basic info. 基本信息</dt>
                <dd><strong>个人信息:</strong> <span>邹成 / 男 / 26</span></dd>
                <dd><strong>毕业院校:</strong> <span>燕山大学(2013.9-2016.6)</span></dd>
                <dd><strong>学历:</strong> <span>硕士</span></dd>
                <dd><strong>前端经验:</strong> <span>半年以上</span></dd>
                <dd><strong>常用ID:</strong> <span>Orange</span></dd>
                <dd><strong>博客:</strong> <a href="http://www.jianshu.com/u/2ea207c0db56" target="_blank">http://www.jianshu.com/u/2ea207c0db56</a></dd>
                <dd><strong>GitHub:</strong> <a href="https://github.com/woshiqiang1" target="_blank">https://github.com/woshiqiang1</a><iframe src="https://ghbtns.com/github-btn.html?user=woshiqiang1&type=follow&count=false" frameborder="0" scrolling="0" width="170px" height="20px"></iframe></dd>
            </li>
            <li>
                <dt><i class="icon-bookmark"></i>Experience. 项目经验</dt>
                <h3> <img src="https://i.loli.net/2017/10/09/59daeb7dd59de.png" data-action="zoom"></h3>
                <ul class="exp">
                    <li>
                        <div class="circle"></div>
                        <h4>TodoList - 单页在线todo应用</h4>
                        <p>TodoList 是一个轻量的在线单页待办事项管理应用，支持<a>注册</a>、<a>登录</a>、使用注册邮箱<a>找回密码</a>，可在线对待办事项进行<a>分组</a>、<a>增删改查</a>等管理操作，对分组也同样支持增删改查等管理操作，<a>云同步</a>。</p>
                        <p>涉及技术栈：React + ES6 + Webpack + CSS</p>
                    </li>
                </ul>
                <h3>
                    <img src="https://ooo.0o0.ooo/2017/10/09/59db105365e53.png" data-action="zoom">
                </h3>
                <ul class="exp">
                    <li>
                        <div class="circle"></div>
                        <h4>移动端音乐播放器</h4>
                        <p>这个项目是一个单页面的移动端音乐播放器，布局和UI使用了QQ音乐的移动版界面，
                            包含的功能有：首页的推荐，排行榜以及<a>音乐搜索</a>功能。播放器界面包含
                            歌手头像、歌曲信息、歌词展示、歌曲进度条展示、循环播放等功能。播放器的数据
                            由后台模拟腾讯的请求获取，可以<a>实时更新</a>页面的展示和搜索的数据。</p>
                        <p>涉及技术：ES6 + Sass + Fetch + Express + CORS + Webpack + Babel + Autoprefixer</p>
                    </li>
                </ul>
                <h3>
                    <img src="https://i.loli.net/2017/10/12/59dee56deb390.png" data-action="zoom">
                </h3>
                <ul class="exp">
                    <li>
                        <div class="circle"></div>
                        <h4>Search Photos Wall</h4>
                        <p>一个具备搜索功能的照片墙，在顶部搜索框输入关键词，键入Enter键会得到一屏幕
                            由<a>木桶布局</a>组成的照片墙。滚动滚轮底部曝光会加载下一页。图片数据API
                            由<a href="https://pixabay.com/zh/" target="_blank">pixabay</a>提供，
                            图片墙具备懒加载、节流、回到顶部功能。</p>
                        <p>涉及技术：ES6 + Ajax + Lazyload + throttle + CSS</p>
                    </li>
                </ul>
                <h3>
                    <img src="https://i.loli.net/2017/10/12/59df0e41b1c03.jpg" data-action="zoom">
                </h3>
                <ul class="exp">
                    <li>
                        <div class="circle"></div>
                        <h4>中国历史时间轴（公元后）</h4>
                        <p>这个项目是一个介绍中国历代王朝的网页，点击向前、向后按钮或者键盘的左右键可以翻页，
                            点击王朝名称可以看到王朝的简介。项目使用了<a>CSS3动画</a>和<a>媒体查询</a>，
                            不同王朝的间距长短反应了时间间隔的远近。资料参考百度百科中国历代王朝介绍。</p>
                        <p>涉及技术栈：jQuery + CSS3 + Autoprefixer</p>
                    </li>
                </ul>
                <h3>
                    <img src="https://i.loli.net/2017/10/12/59df1d37e5c18.png" data-action="zoom">
                </h3>
                <ul class="exp">
                    <li>
                        <div class="circle"></div>
                        <h4>一些主题网站</h4>
                        <p>这里是一些自己平时做的一些主题网站，有一个《魔兽世界》官网主页和一个《火影》主题页面，
                            里面使用了<a>flex布局</a>、<a>全屏轮播</a>等。
                        </p>
                        <p>涉及技术：jQuery + Flex + Webpack</p>
                        <p>更多内容可以来我的<a href="https://github.com/woshiqiang1">GitHub：https://github.com/woshiqiang1</a>了解</p>
                    </li>
                </ul>
            </li>
            <li>
                <dt><i class="icon-bookmark"></i>Skill. 技能清单</dt>
                <ul class="exp">
                    <li>
                        <div class="circle"></div>
                        <h4>HTML / CSS</h4>
                        <p>能够编写语义化的 HTML，模块化的 CSS，完成常用布局</p>
                        <p>熟悉flex布局，CSS3动画</p>
                        <p>熟悉 Less、Sass、PostCSS、Autoprefixer 等CSS预处理和模块化工具</p>
                    </li>
                    <li>
                        <div class="circle"></div>
                        <h4>JavaScript</h4>
                        <p>熟悉原生 Javascript习惯使用ES6语法，能脱离 jQuery 等类库编码</p>
                        <p>能运用模块化、面向对象的方式编程</p>
                        <p>了解 React、jQuery 的使用</p>
                    </li>
                    <li>
                        <div class="circle"></div>
                        <h4>前端工具</h4>
                        <p>熟悉 Webpack、Gulp 等前端自动化工具</p>
                        <p>了解前端安全、性能优化方面的一些知识</p>
                        <p>有 HTML5 音乐播放器（<a href="https://github.com/woshiqiang1/qq-music" target="_blank">移动端QQ播放器</a>）开发经验</p>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
</body>
<script src="lib/zoom.min.js"></script>
</html>